<html>
  <head>
    <title>This is another post</title>
    <meta name="tags" content="post, content, learning" />
    <meta name="date" content="2023-05-21 16:13" />
    <meta name="modified" content="2023-05-21 16:14" />
    <meta name="category" content="posts" />
    <meta name="authors" content="Richard Azia" />
    <meta name="summary" content="The first post" />
  </head>
  <body>
    <h1>The second post</h1>
    <p>I want to see how well, or badly this works</p>
    <p>The quick cherry picker</p>
  </body>
</html>
