<html>
  <head>
    <title>The first post</title>
    <meta name="tags" content="thats, awesome" />
    <meta name="date" content="2012-07-09 22:28" />
    <meta name="modified" content="2012-07-10 20:14" />
    <meta name="category" content="yeah" />
    <meta name="authors" content="Alexis Métaireau, Conan Doyle" />
    <meta name="summary" content="Short version for index and feeds" />
  </head>
  <body>
    This is the content of my super blog post.
  </body>
</html>
