<!DOCTYPE html>
<html lang="en-gb">
<head>
  <title>The Triumvirate</title>
  <link rel="stylesheet" href="default.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="10;url=triumvirate.php">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GFB7FLEECS');
  </script>
</head>
<body>
  <ul class="topnav">
    <li><a href="https//www.main-vision.com/">HOME</a></li>
    <li><a href="https://wwww.main-vision.com/richard/blog">Blog</a></li>
    <li><a href="romans.php">The Romans</a></li>
    <li><a href="builders.html">Roman Builders</a></li>
    <li><a href="architecture.htm">The Roman home</a></li>
    <li><a href="cities.php">Roman Cities</a></li>
    <li><a href="geo.php">Geography</a></li>
  </ul>
  <div class="grid">
    
    <div class="links">
      <h1>The Triumvirate</h1>
      <p><a href="empire.html">Up</a></p>
      <hr>
      <p>In 71 BC Pompeus the great had earned his ephitet when under Sulla, he returned to Rome after defeating the rebel Populares general Sertorius in
      Spain. Marcus Licinus Crassus was a rich patrician who had suppressed in Italy the revolt of the slaves by Spartacus. Pompeii and Crassus ran for the consulshipan office by 70 BC.
      Pompeii was legible to get a higher position but Caesar helped him more. Crassus was the other consul. In 69 BC Caesar was elected as quaestor and later during 69 bc. became
      curule aedile and that way he gained a lot of popularity as he put on a lot of gladiator games. He had to pay for these so he had to put them on he had to borrow money from
      Crassus. This made a type of bond between as they were trying to heal each other. When he returned to Rome in 60 BC he joined with Pompeii and Crassus in a three way alliance known
      as the first triumvirate. He made the connection enforced by giving his daughter Julia to Pompeii so that he could marry her. Caesar was elected consul for 59 BC and later he was
      named governor of Roman Gaul. 
      <hr>
      <h2> Other sections </h2>
      <a href="about_me.htm">[About me</a> <a href="cv.htm">[My CV]</a> <a href="http://uk.calendar.yahoo.com/shadprof"> [My calendar]</a> <a href="comp.htm">[Video compression]</a>  <a href="cs.htm">[Cinema studies]</a> <a href="comp.htm">[Video compression]</a> <a href="surfing.php">[Surfing the World Wide Waves]</a> <a href="environm.php">[Environmental Systems]</a> <a href="fs.htm">[Browse through this DVD collection]</a> <a href="whats.php">[What's new to the site]</a> <a href="oldindex.htm">[The previous main page]</a> <a href="abweb.htm">[About this website]</a><br>
      <br>
    </div>
  </div>
</body>
</html>

