<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Pelican experiment - awesome</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Pelican experiment</a></h1>
                <nav><ul>
                    <li><a href="/category/posts.html">posts</a></li>
                    <li><a href="/category/yeah.html">yeah</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/the-first-post.html">The first post</a></h1>
<footer class="post-info">
        <abbr class="published" title="2012-07-09T22:28:00+02:00">
                Published: Mon 09 July 2012
        </abbr>
		<br />
        <abbr class="modified" title="2012-07-10T20:14:00+02:00">
                Updated: Tue 10 July 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/alexis-metaireau.html">Alexis Métaireau</a>
                        <a class="url fn" href="/author/conan-doyle.html">Conan Doyle</a>
        </address>
<p>In <a href="/category/yeah.html">yeah</a>.</p>
<p>tags: <a href="/tag/thats.html">thats</a> <a href="/tag/awesome.html">awesome</a> </p>
</footer><!-- /.post-info -->
    This is the content of my super blog post.
                  </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>