<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Pelican experiment - content</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Pelican experiment</a></h1>
                <nav><ul>
                    <li><a href="/category/posts.html">posts</a></li>
                    <li><a href="/category/yeah.html">yeah</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/this-is-another-post.html">This is another post</a></h1>
<footer class="post-info">
        <abbr class="published" title="2023-05-21T16:13:00+02:00">
                Published: Sun 21 May 2023
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-21T16:14:00+02:00">
                Updated: Sun 21 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard-azia.html">Richard Azia</a>
        </address>
<p>In <a href="/category/posts.html">posts</a>.</p>
<p>tags: <a href="/tag/post.html">post</a> <a href="/tag/content.html">content</a> <a href="/tag/learning.html">learning</a> </p>
</footer><!-- /.post-info -->
    <h1>The second post</h1>
    <p>I want to see how well, or badly this works</p>
    <p>The quick cherry picker</p>
                  </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/getting-used-to-pelican.html" rel="bookmark"
                           title="Permalink to Getting used to Pelican">Getting used to Pelican</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-05-21T16:07:00+02:00">
                Published: Sun 21 May 2023
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-21T16:07:00+02:00">
                Updated: Sun 21 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard-azia.html">Richard Azia</a>
        </address>
<p>In <a href="/category/posts.html">posts</a>.</p>
<p>tags: <a href="/tag/post.html">post</a> <a href="/tag/content.html">content</a> <a href="/tag/learning.html">learning</a> </p>
</footer><!-- /.post-info -->                The first post
                <a class="readmore" href="/getting-used-to-pelican.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>